<?xml version="1.0" encoding="utf-8" ?>
<project name="pithos" default="gwt-compile" basedir=".">
	<description>The Pithos web client project build file</description>

	<property file="build.properties"/>
    <property name="deps.dir" value="dependencies"/>

    <property name="gwt.workers" value="1"/>

    <property name="gwt.version" value="2.1.1"/>
	<property name="gwt.home" value="${deps.dir}/gwt-${gwt.version}"/>
    <property name="gwt.filename" value="gwt-${gwt.version}.zip"/>
    <property name="gwt.download.url" value="http://google-web-toolkit.googlecode.com/files/${gwt.filename}"/>

    <property name="gwt.module.class" value="Pithos" />
    <property name="gwt.root.package" value="gr.grnet.pithos.web" />
    <property name="gwt.root.path" value="gr/grnet/pithos/web" />
    <property name="gwt.module" value="${gwt.root.package}.${gwt.module.class}" />

	<property name="src.dir" value="${basedir}/src"/>

	<!-- Build dirs -->
	<property name="build.dir" value="${basedir}/bin" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="gwt.www.dir" value="${build.dir}/www" />
	<property name="gwt.www.admin.dir" value="${build.dir}/wwwadmin" />
	<property name="dist.war" value="${ant.project.name}.war"/>
	<property name="war.dir" value="${basedir}/war" />
	<property name="war.web-inf.dir" value="${war.dir}/WEB-INF"/>
	<property name="war.lib.dir" value="${war.web-inf.dir}/lib"/>

	<!-- set classpath -->
	<path id="project.class.path">
        <pathelement location="${gwt.home}/gwt-user.jar"/>
	</path>

	<target name="check-dependencies" description="Checks if all dependencies are present">
        <condition property="dependencies.present">
            <and>
                <available file="${gwt.home}" type="dir"/>
            </and>
        </condition>
        <echo message="dependencies.present=${dependencies.present}"/>
    </target>

    <target name="fetch-dependencies" unless="dependencies.present" description="Fetch the dpendencies if not present" depends="check-dependencies">
    	<mkdir dir="${deps.dir}"/>
        <get src="${gwt.download.url}" dest="${deps.dir}/${gwt.filename}" usetimestamp="true"/>
    	<unzip src="${deps.dir}/${gwt.filename}" dest="${gwt.home}/.."/>
    </target>

	<target name="check-gwt-compile" description="Checks is the web gwt client sources are up-to-date with the compiled artifacts">
		<uptodate property="compilation-not-needed">
			<srcfiles dir="${src.dir}">
                <include name="${gwt.root.path}/**"/>
            </srcfiles>
			<mergemapper to="${gwt.www.dir}/${gwt.module}/${gwt.module}.nocache.js"/>
		</uptodate>
	</target>

	<target name="gwt-compile" depends="check-gwt-compile, fetch-dependencies" unless="compilation-not-needed" description="Compile the gwt web client code to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true">
			<arg value="-localWorkers" />
			<arg value="${gwt.workers}" />
			<arg value="-war"/>
			<arg value="${gwt.www.dir}"/>
			<arg value="${gwt.module}"/>
			
		    <classpath>
                <pathelement path="${gwt.home}/gwt-dev.jar"/>
                <pathelement path="${gwt.home}/gwt-user.jar" />
				<path refid="project.class.path"/>
				<pathelement path="${src.dir}" />
		    </classpath>
		</java>
        <!--move file="${gwt.www.dir}/${gwt.module}/${gwt.module.class}.html" tofile="${gwt.www.dir}/${gwt.module}/index.html"/-->
	</target>

    <target name="uploadToVM" depends="gwt-compile">
        <scp todir="chstath@pithos.dev.grnet.gr:/var/www/pithos_web_client" keyfile="/home/chstath/.ssh/id_rsa" passphrase="r0bax45">
            <fileset dir="${gwt.www.dir}/${gwt.module}"/>
        </scp>
    </target>

	<target name="clean" description="Delete all build artifacts">
		<delete dir="${build.dir}"/>
	</target>

    <target name="distclean" depends="clean" description="Delete all downloaded dependencies">
        <delete dir="${deps.dir}"/>
    </target>

    <target name="run-web-dev-mode" description="Run web client in development mode">
        <java fork="true" classname="com.google.gwt.dev.DevMode" spawn="true">
            <classpath>
                <pathelement location="${src.dir}"/>
                <pathelement location="${build.classes.dir}"/>
                <pathelement path="${gwt.home}/gwt-dev.jar"/>
                <pathelement path="${gwt.home}/gwt-user.jar" />
                <path refid="project.class.path"/>
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=55555"/>
            <arg value="-war"/>
            <arg value="${gwt.www.dir}/${gwt.module}"/>
            <arg value="-noserver"/>
            <arg value="-startupUrl"/>
            <arg value="http://127.0.0.1:8080/client/pithos.html"/>
            <arg value="${gwt.module}"/>
        </java>
    </target>
</project>
