<?xml version="1.0" encoding="utf-8" ?>
<project name="gss" default="package-war" basedir=".">
	<description>The GSS project build file</description>

	<property file="build.properties"/>
    <property name="deps.dir" value="dependencies"/>

    <property name="gwt.workers" value="1"/>
    <property name="jboss.args" value="-b 0.0.0.0" />

    <property name="jboss.version" value="5.1.0"/>
    <property name="jboss.home" value="${deps.dir}/jboss-${jboss.version}.GA" />
    <property name="jboss.bin.dir" value="${jboss.home}/bin" />
    <property name="jboss.conf.dir" value="${jboss.home}/server/default/conf" />
    <property name="jboss.deploy.dir" value="${jboss.home}/server/default/deploy" />
    <property name="jboss.lib.dir" value="${jboss.home}/server/default/lib" />
    <property name="jboss.root.lib.dir" value="${jboss.home}/lib" />
    <property name="jboss.common.lib.dir" value="${jboss.home}/common/lib" />
    <property name="jboss.filename" value="jboss-${jboss.version}.GA-jdk6.zip"/>
	<property name="jboss.download.url" value="http://switch.dl.sourceforge.net/project/jboss/JBoss/JBoss-${jboss.version}.GA/${jboss.filename}"/>

    <property name="gwt.version" value="2.1.1"/>
	<property name="gwt.home" value="${deps.dir}/gwt-${gwt.version}"/>
    <property name="gwt.filename" value="gwt-${gwt.version}.zip"/>
    <property name="gwt.download.url" value="http://google-web-toolkit.googlecode.com/files/${gwt.filename}"/>

    <property name="gwt-gears.version" value="1.3.0"/>
    <property name="gwt-gears.home" value="${deps.dir}/gwt-gears-${gwt-gears.version}" />
    <property name="gwt-gears.filename" value="gwt-gears-${gwt-gears.version}.zip"/>
    <property name="gwt-gears.download.url" value="http://gwt-google-apis.googlecode.com/files/${gwt-gears.filename}"/>

    <property name="gwt-incubator.filename" value="gwt-incubator-20101117-r1766.jar"/>
    <property name="gwt-incubator.download.url" value="http://google-web-toolkit-incubator.googlecode.com/files/gwt-incubator-20101117-r1766.jar"/>
    <property name="gwt-visualization.home" value="${deps.dir}/gwt-visualization-1.1.0" />
    <property name="gwt-visualization.filename" value="gwt-visualization-1.1.0.zip"/>
    <property name="gwt-visualization.download.url" value="http://gwt-google-apis.googlecode.com/files/${gwt-visualization.filename}"/>

    <property name="gwtquery.filename" value="gwtquery-1.0.0-20110116.074055-7.jar"/>
    <property name="gwtquery.download.url" value="http://gss.googlecode.com/hg/lib/${gwtquery.filename}?r=0473a2c1bc32c9426423f8ca3b688a29ce30216b"/>
    <property name="gwtquery-draggable-plugin.filename" value="draggable-plugin-1.0.2.jar"/>
    <property name="gwtquery-draggable-plugin.download.url" value="http://gss.googlecode.com/hg/lib/${gwtquery-draggable-plugin.filename}?r=0634eeeeaaad1b9bfb7a8e809bfc9e9545d208e2"/>
    <property name="gwtquery-droppable-plugin.filename" value="droppable-plugin-1.0.2.jar"/>
    <property name="gwtquery-droppable-plugin.download.url" value="http://gss.googlecode.com/hg/lib/${gwtquery-droppable-plugin.filename}?r=c8bca56a1c4ab780ac0d0cc72a2b40b60d7ca4f7"/>
    <property name="gwtquery-commonui-plugin.filename" value="commonui-plugin-1.0.3.jar"/>
    <property name="gwtquery-commonui-plugin.download.url" value="http://gss.googlecode.com/hg/lib/${gwtquery-commonui-plugin.filename}?r=0473a2c1bc32c9426423f8ca3b688a29ce30216b"/>

    <property name="root.context" value="gss" />
    <property name="gwt.module.class" value="GSS" />
    <property name="gwt.root.package" value="org.gss_project.gss.web" />
    <property name="gwt.root.path" value="org/gss_project/gss/web" />
    <property name="gwt.module" value="${gwt.root.package}.${gwt.module.class}" />

	<property name="src.dir" value="${basedir}/src"/>

	<!-- Build dirs -->
	<property name="build.dir" value="${basedir}/bin" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="gwt.www.dir" value="${build.dir}/www" />
	<property name="gwt.www.admin.dir" value="${build.dir}/wwwadmin" />
	<property name="dist.war" value="${ant.project.name}.war"/>
	<property name="war.dir" value="${basedir}/war" />
	<property name="war.web-inf.dir" value="${war.dir}/WEB-INF"/>
	<property name="war.lib.dir" value="${war.web-inf.dir}/lib"/>

	<!-- set classpath -->
	<path id="project.class.path">
        <pathelement location="${gwt.home}/gwt-user.jar"/>
        <pathelement location="${war.lib.dir}/commons-fileupload-1.2.jar"/>
	</path>

	<target name="check-dependencies" description="Checks if all dependencies are present">
        <condition property="dependencies.present">
            <and>
                <available file="${jboss.home}" type="dir"/>
                <available file="${gwt.home}" type="dir"/>
                <available file="${gwt-gears.home}" type="dir"/>
                <available file="${deps.dir}/${gwtquery.filename}"/>
                <available file="${deps.dir}/${gwtquery-draggable-plugin.filename}"/>
                <available file="${deps.dir}/${gwtquery-droppable-plugin.filename}"/>
                <available file="${deps.dir}/${gwtquery-commonui-plugin.filename}"/>
                <available file="${deps.dir}/${gwt-incubator.filename}"/>
                <available file="${deps.dir}/${gwt-visualization.filename}"/>
            </and>
        </condition>
        <echo message="dependencies.present=${dependencies.present}"/>
    </target>

    <target name="fetch-dependencies" unless="dependencies.present" description="Fetch the dpendencies if not present" depends="check-dependencies">
    	<mkdir dir="${deps.dir}"/>
        <get src="${gwt.download.url}" dest="${deps.dir}/${gwt.filename}" usetimestamp="true"/>
        <get src="${gwt-gears.download.url}" dest="${deps.dir}/${gwt-gears.filename}" usetimestamp="true"/>
        <get src="${gwt-incubator.download.url}" dest="${deps.dir}/${gwt-incubator.filename}"/>
        <get src="${gwt-visualization.download.url}" dest="${deps.dir}/${gwt-visualization.filename}"/>
        <get src="${gwtquery.download.url}" dest="${deps.dir}/${gwtquery.filename}" usetimestamp="true"/>
        <get src="${gwtquery-draggable-plugin.download.url}" dest="${deps.dir}/${gwtquery-draggable-plugin.filename}" usetimestamp="true"/>
        <get src="${gwtquery-droppable-plugin.download.url}" dest="${deps.dir}/${gwtquery-droppable-plugin.filename}" usetimestamp="true"/>
        <get src="${gwtquery-commonui-plugin.download.url}" dest="${deps.dir}/${gwtquery-commonui-plugin.filename}" usetimestamp="true"/>
    	<unzip src="${deps.dir}/${gwt.filename}" dest="${gwt.home}/.."/>
        <unzip src="${deps.dir}/${gwt-gears.filename}" dest="${gwt-gears.home}/.."/>
        <unzip src="${deps.dir}/${gwt-visualization.filename}" dest="${gwt-visualization.home}/.."/>
    </target>

	<target name="check-gwt-compile" description="Checks is the web gwt client sources are up-to-date with the compiled artifacts">
		<uptodate property="compilation-not-needed">
			<srcfiles dir="${src.dir}">
                <include name="${gwt.root.path}/**"/>
            </srcfiles>
			<mergemapper to="${gwt.www.dir}/${gwt.module}/${gwt.module}.nocache.js"/>
		</uptodate>
	</target>

	<target name="gwt-compile" depends="check-gwt-compile, fetch-dependencies" unless="compilation-not-needed" description="Compile the gwt web client code to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true">
			<arg value="-localWorkers" />
			<arg value="${gwt.workers}" />
			<arg value="-war"/>
			<arg value="${gwt.www.dir}"/>
			<arg value="${gwt.module}"/>
			
		    <classpath>
                <pathelement path="${gwt.home}/gwt-dev.jar"/>
                <pathelement location="${deps.dir}/${gwtquery.filename}"/>
                <pathelement location="${deps.dir}/${gwtquery-droppable-plugin.filename}"/>
                <pathelement location="${deps.dir}/${gwtquery-draggable-plugin.filename}"/>
                <pathelement location="${deps.dir}/${gwtquery-commonui-plugin.filename}"/>
                <pathelement location="${gwt-gears.home}/gwt-gears.jar"/>
                <pathelement path="${gwt.home}/gwt-user.jar" />
				<path refid="project.class.path"/>
				<pathelement path="${src.dir}" />
		    </classpath>
		</java>
        <!--move file="${gwt.www.dir}/${gwt.module}/${gwt.module.class}.html" tofile="${gwt.www.dir}/${gwt.module}/index.html"/-->
	</target>
	
    <target name="package-war" depends="gwt-compile" description="Package up the web client as a war">
        <jar destfile="${build.dir}/${dist.war}">
            <zipfileset dir="${war.dir}"/>
            <zipfileset dir="${gwt.www.dir}/${gwt.module}"/>
        </jar>
    </target>

	<target name="clean" description="Delete all build artifacts">
		<delete dir="${build.dir}"/>
	</target>

    <target name="distclean" depends="clean" description="Delete all downloaded dependencies">
        <delete dir="${deps.dir}"/>
    </target>

    <target name="run-web-dev-mode" description="Run web client in development mode">
        <java fork="true" classname="com.google.gwt.dev.DevMode" spawn="true">
            <classpath>
                <pathelement location="${src.dir}"/>
                <pathelement location="${build.classes.dir}"/>
                <pathelement path="${gwt.home}/gwt-dev.jar"/>
                <pathelement location="${deps.dir}/${gwtquery.filename}"/>
                <pathelement location="${deps.dir}/${gwtquery-draggable-plugin.filename}"/>
                <pathelement location="${deps.dir}/${gwtquery-droppable-plugin.filename}"/>
                <pathelement location="${deps.dir}/${gwtquery-commonui-plugin.filename}"/>
                <pathelement location="${gwt-gears.home}/gwt-gears.jar"/>
                <pathelement path="${gwt.home}/gwt-user.jar" />
                <path refid="project.class.path"/>
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=55555"/>
            <arg value="-war"/>
            <arg value="${gwt.www.dir}/${gwt.module}"/>
            <arg value="-startupUrl"/>
            <arg value="GSS.html"/>
            <arg value="${gwt.module}"/>
        </java>
    </target>
</project>
