#!!!!!ATTENTION!!!!! loginUrl MUST end at "next=". You should not give the value of the next parameter. It will be determined automatically 
loginUrl={{ settings.LOGIN_URL }}
CLOUDBAR_ACTIVE_SERVICE = {{ settings.CLOUDBAR_ACTIVE }}
CLOUDBAR_LOCATION = {{ settings.CLOUDBAR_LOCATION }}
CLOUDBAR_SERVICES = {{ settings.CLOUDBAR_SERVICES_URL }}
CLOUDBAR_MENU = {{ settings.CLOUDBAR_MENU_URL }}
authCookie={{ settings.AUTH_COOKIE_NAME }}
feedbackUrl={{ settings.FEEDBACK_URL }}
version=0.9.0