loginUrl = {{ settings.LOGIN_URL }}
CLOUDBAR_ACTIVE_SERVICE = {{ settings.CLOUDBAR_ACTIVE_SERVICE }}
CLOUDBAR_LOCATION = {{ settings.CLOUDBAR_LOCATION }}
CLOUDBAR_SERVICES = {{ settings.CLOUDBAR_SERVICES_URL }}
CLOUDBAR_MENU = {{ settings.CLOUDBAR_MENU_URL }}
authCookie = {{ settings.CLOUDBAR_COOKIE_NAME }}
feedbackUrl = {{ settings.FEEDBACK_URL }}
