#!!!!!ATTENTION!!!!! loginUrl MUST end at "next=". You should not give the value of the next parameter. It will be determined automatically 
loginUrl=/im/login?next=
CLOUDBAR_ACTIVE_SERVICE = pithos
CLOUDBAR_LOCATION = /static/im/cloudbar/
CLOUDBAR_SERVICES = /im/get_services
CLOUDBAR_MENU = /im/get_menu
authCookie=_pithos2_a
feedbackUrl=/feedback
version=0.9.0