# Set the login url for pithos ui to redirect unathenticated users
# WARNING: loginUrl MUST end at "next="
#PITHOS_UI_LOGIN_URL = 'https://accounts.okeanos.grnet.gr/im/login?next='

# Set the feedback url
#PITHOS_UI_FEEDBACK_URL = 'https://accounts.okeanos.grnet.gr/im/login?next='

# Set the name of the cookie which pithos ui uses to check if user
# is authenticated
#PITHOS_UI_AUTH_COOKIE_NAME = '_pithos2_a'

