#
# Copyright (c) 2011 Greek Research and Technology Network
#

serviceName=Pithos
loginUrl=pithos/login
logoutUrl=/Shibboleth.sso/Logout
authCookie=_pithos_a
cookieSeparator=|
apiPath=v1/
version=2.0