#
# Copyright (c) 2011 Greek Research and Technology Network
#

serviceName=Pithos
loginUrl=login
logoutUrl=/Shibboleth.sso/Logout
authCookie=_gss_a
webdavCookie=_gss_wd
cookieSeparator=|
apiPath=rest/
webdavUrl=/webdav/
tokenTTLNote=The token is valid for 30 days.
version=1.5